{
  "schemaVersion": 1,
  "id": "espressotest",
  "version": "1.0.0",
  "name": "EspressoTest",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "environment": "*",
  "entrypoints": {},
  "depends": {
    "fabricloader": "*",
    "minecraft": "*"
  }
}
